灰码图案质量检测报告
==================================================

图案总数: 50
分辨率集合: [(2160, 3840)]
是否全部为二值图: True
是否存在全白图: True
是否存在全黑图: True
位平面条纹是否全部存在: True
白/黑图像平均亮度: 白=255.0, 黑=0.0, 对比度=255.0

逐文件检测:
  pattern_00.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.2, 边缘比例=0.0003, 梯度均值=0.53, 梯度比例=0.0005
  pattern_01.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.2, 边缘比例=0.0003, 梯度均值=0.53, 梯度比例=0.0005
  pattern_02.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.2, 边缘比例=0.0005, 梯度均值=1.06, 梯度比例=0.0010
  pattern_03.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.2, 边缘比例=0.0005, 梯度均值=1.06, 梯度比例=0.0010
  pattern_04.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.2, 边缘比例=0.0010, 梯度均值=2.12, 梯度比例=0.0021
  pattern_05.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.2, 边缘比例=0.0010, 梯度均值=2.12, 梯度比例=0.0021
  pattern_06.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.2, 边缘比例=0.0018, 梯度均值=3.72, 梯度比例=0.0036
  pattern_07.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.2, 边缘比例=0.0018, 梯度均值=3.72, 梯度比例=0.0036
  pattern_08.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.5, 边缘比例=0.0039, 梯度均值=7.97, 梯度比例=0.0078
  pattern_09.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.5, 边缘比例=0.0039, 梯度均值=7.97, 梯度比例=0.0078
  pattern_10.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.5, 边缘比例=0.0078, 梯度均值=15.94, 梯度比例=0.0156
  pattern_11.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.5, 边缘比例=0.0078, 梯度均值=15.94, 梯度比例=0.0156
  pattern_12.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.5, 边缘比例=0.0156, 梯度均值=31.88, 梯度比例=0.0312
  pattern_13.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.5, 边缘比例=0.0156, 梯度均值=31.88, 梯度比例=0.0312
  pattern_14.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.5, 边缘比例=0.0312, 梯度均值=63.75, 梯度比例=0.0625
  pattern_15.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.5, 边缘比例=0.0312, 梯度均值=63.75, 梯度比例=0.0625
  pattern_16.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.5, 边缘比例=0.0625, 梯度均值=127.50, 梯度比例=0.1250
  pattern_17.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.5, 边缘比例=0.0625, 梯度均值=127.50, 梯度比例=0.1250
  pattern_18.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.5, 边缘比例=0.1250, 梯度均值=255.00, 梯度比例=0.2500
  pattern_19.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.5, 边缘比例=0.1250, 梯度均值=255.00, 梯度比例=0.2500
  pattern_20.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.5, 边缘比例=0.2500, 梯度均值=510.00, 梯度比例=0.5000
  pattern_21.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.5, 边缘比例=0.2500, 梯度均值=510.00, 梯度比例=0.5000
  pattern_22.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.5, 边缘比例=0.0003, 梯度均值=1019.47, 梯度比例=0.9995
  pattern_23.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.5, 边缘比例=0.0003, 梯度均值=1019.47, 梯度比例=0.9995
  pattern_24.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=56.5, 边缘比例=0.0005, 梯度均值=0.94, 梯度比例=0.0009
  pattern_25.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=56.5, 边缘比例=0.0005, 梯度均值=0.94, 梯度比例=0.0009
  pattern_26.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.3, 边缘比例=0.0005, 梯度均值=0.94, 梯度比例=0.0009
  pattern_27.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.3, 边缘比例=0.0005, 梯度均值=0.94, 梯度比例=0.0009
  pattern_28.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.3, 边缘比例=0.0009, 梯度均值=1.89, 梯度比例=0.0019
  pattern_29.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.3, 边缘比例=0.0009, 梯度均值=1.89, 梯度比例=0.0019
  pattern_30.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.3, 边缘比例=0.0019, 梯度均值=3.78, 梯度比例=0.0037
  pattern_31.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.3, 边缘比例=0.0019, 梯度均值=3.78, 梯度比例=0.0037
  pattern_32.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.3, 边缘比例=0.0037, 梯度均值=7.56, 梯度比例=0.0074
  pattern_33.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.3, 边缘比例=0.0037, 梯度均值=7.56, 梯度比例=0.0074
  pattern_34.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.5, 边缘比例=0.0079, 梯度均值=16.06, 梯度比例=0.0157
  pattern_35.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.5, 边缘比例=0.0079, 梯度均值=16.06, 梯度比例=0.0157
  pattern_36.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.5, 边缘比例=0.0157, 梯度均值=32.11, 梯度比例=0.0315
  pattern_37.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.5, 边缘比例=0.0157, 梯度均值=32.11, 梯度比例=0.0315
  pattern_38.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.5, 边缘比例=0.0310, 梯度均值=63.28, 梯度比例=0.0620
  pattern_39.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.5, 边缘比例=0.0310, 梯度均值=63.28, 梯度比例=0.0620
  pattern_40.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.5, 边缘比例=0.0625, 梯度均值=127.50, 梯度比例=0.1250
  pattern_41.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.5, 边缘比例=0.0625, 梯度均值=127.50, 梯度比例=0.1250
  pattern_42.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.5, 边缘比例=0.1250, 梯度均值=255.00, 梯度比例=0.2500
  pattern_43.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.5, 边缘比例=0.1250, 梯度均值=255.00, 梯度比例=0.2500
  pattern_44.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.5, 边缘比例=0.2500, 梯度均值=510.00, 梯度比例=0.5000
  pattern_45.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.5, 边缘比例=0.2500, 梯度均值=510.00, 梯度比例=0.5000
  pattern_46.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.5, 边缘比例=0.0005, 梯度均值=1019.06, 梯度比例=0.9991
  pattern_47.png: 分辨率=3840x2160, 二值=True, 条纹=True, 亮度std=127.5, 边缘比例=0.0005, 梯度均值=1019.06, 梯度比例=0.9991
  pattern_48.png: 分辨率=3840x2160, 二值=True, 条纹=False, 亮度std=0.0, 边缘比例=0.0000, 梯度均值=0.00, 梯度比例=0.0000
  pattern_49.png: 分辨率=3840x2160, 二值=True, 条纹=False, 亮度std=0.0, 边缘比例=0.0000, 梯度均值=0.00, 梯度比例=0.0000
